<html>
<head>
  <script type="text/javascript" src="gps.js"></script>
</head>
<body>
<h1>Geocaching</h1>

<div id="yorkmap"> </div>
  <img id="map" src="KeeleMap.png" height="685" width="954">
<div></div>
  <img id="me" src="me.gif">
<div></div>
  <img id="target" src="target.gif">


<p>
<button id="togglegps" onclick="togglegps()">Start GPS</button>
Lattitude <span id="latitude"> ???? </span>
Longitude <span id="longitude"> ???? </span>
Now <span id="now"> ???? </span>
</p>
<p>
<div id="debug"> debug </div>
</p>
</body>
</html>
